{
# 公众号配置
# 公众号appId
"app_id": "wx970c39ca907633d2",
# 公众号appSecret
"app_secret": "c2ab778dfe38d57fcb42d1c8f20c3ab3",
# 模板消息id
"template_id": "7JFjuahGHTGl8Y2xLCDcf9B9KTXzCuADNJMmirllAeM",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o2_VX63aAnI_LCmB_fBadNes6KNk"],
 
# 信息配置
# 和风天气apikey
"weather_key": "	
830b0feb6223488b91e3bd13f510adca",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "眉山",
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-09-12",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
